#spring.datasource.url=jdbc:mysql://localhost:3306/HTEST
#spring.datasource.url=jdbc:mysql://192.168.56.10:3306/HTEST
#spring.datasource.username=HTEST
#spring.datasource.password=HTEST
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#ЛОГИРОВАНИЕ HIBERNATE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#ЗАГРУЗКА ФАЙЛОВ
spring.servlet.multipart.enabled=false

# SSL
#server.port=8443
#server.ssl.key-store=classpath:springboot_ssl.p12
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password