<project default="compile">

	<property name="warfile" value="disinfection.war" />
	<property name="entrypoint"
		value="ru.aoit.hmcserver.HmcRfidServer" />

	<multirootfileset id="srcdirs">
		<basedir file="src" />
		<basedir file="../common-java/Common/src" />
		<basedir file="../common-java/CommonDB/src" />
		<basedir file="../common-java/CommonMail/src" />
		<basedir file="../common-java/CommonGWT/src" />
		<basedir file="../common-java/Chart/src" />
		<basedir file="../common-java/GwtApp/src" />

		<basedir file="../HmcRfidCommon/src" />
		<basedir file="../HmcTestCommon/src" />
		<basedir file="../HmcDatabase/src" />
	</multirootfileset>

	<property name="gwtdir" value="../common-java/Libs/gwt-2.8.1" />

	<include file="../common-java/CommonGWT/gwtBuild.xml" />

	<target name="compile" depends="gwt.compile" />

</project>
