# canisterTag_back

./: .gitmodules
HmcCanisterTags/: .classpath  .gitignore  .project  build.xml  db_creation.sh  pom.xml
HmcCanisterTags/src/main/java/com/ma/canisterrfid/: CanisterRfid.gwt.xml  Config.java  HmcCanisterTags.java  ServletInitializer.java
HmcCanisterTags/src/main/java/com/ma/canisterrfid/client/: CanisterRfidEntryPoint.java  CompaniesPanel.java  MainPage.java
HmcCanisterTags/src/main/java/com/ma/canisterrfid/server/: GwtRemoteServiceServlet.java
HmcCanisterTags/src/main/java/com/ma/hmccanistertags/: CanisterRfid.gwt.xml  Config.java  HmcCanisterTags.java
HmcCanisterTags/src/main/resources/: application.properties  springboot_ssl.p12
HmcCanisterTags/src/main/resources/static/: index.html
HmcCanisterTags/src/main/webapp/WEB-INF/: web.xml
HmcCanisterTags/src/test/java/com/ma/canisterrfid/: HmcCanisterTagsTests.java
HmcRfidServer/: .classpath  .gitignore  .project  a.txt  build.xml  pom.xml
HmcRfidServer/src/com/ma/hmcrfidserver/: HmcRfidServer.gwt.xml
HmcRfidServer/src/com/ma/hmcrfidserver/client/: CompaniesPanel.java  EditableData.java  EditableDataMap.java  FirmwarePage.java  FontAwesomeBundle.java  HmcFlowList.java  HmcRfidServer.java  HmcService.java  HmcServiceAsync.java  HmcTileWidget.java  ImageResources.java  ImportDialog.java  LayerPanel.java  LoginPanel.java  MainPage.java  MapPanel.java  MaterialUIList.java  MyContextMenuResources.java  MyDataGridResources.java  OperatorList.java  ProgressBar.java  PropertiesPanel.java  RoundButton.java
HmcRfidServer/src/com/ma/hmcrfidserver/client/customwidgets/: LayerMapPanel.java  LayersPanel.java  PlacementPanel.java  RoomStatus.java  RoomWidget.java  RoomsPanel.java
HmcRfidServer/src/com/ma/hmcrfidserver/client/geditor/: GEditor.java  P.java  Rect.java  Utils.java
HmcRfidServer/src/com/ma/hmcrfidserver/client/resources/: MyDataGrid.css
HmcRfidServer/src/com/ma/hmcrfidserver/client/resources/css/: Custom.css  MyDataGrid.css  fontawesome-all.min.css
HmcRfidServer/src/com/ma/hmcrfidserver/server/: CommonApiAdapterImpl.java  Controller2.java  FileUploadController.java  FirmwareController.java  FirmwareDownloadServlet.java  HmcServiceImpl.java  RuslanTestServlet.java  ServerTestRpcController.java  SigComponent.java  SoftwareUploadServlet.java  Test2.java  Test3.java  TestRpcController.java
HmcRfidServer/src/ru/aoit/hmcrfidserver/: HmcRfidServer.gwt.xml
HmcRfidServer/src/ru/aoit/hmcrfidserver/client/: CommonDataFlowList.java  CompaniesPanel.java  ContextMenuHandlerX.java  EditableData.java  FirmwarePage.java  FlowList.java  GEditor.java  HmcRfidServer.java  HmcService.java  HmcServiceAsync.java  MainPage.java  MapPanel.java
HmcRfidServer/src/ru/aoit/hmcrfidserver/client/geditor/: GEditor.java  P.java  Rect.java  Utils.java
HmcRfidServer/src/ru/aoit/hmcrfidserver/server/: CommonApiAdapterImpl.java  Controller2.java  FileUploadController.java  FirmwareDownloadServlet.java  HmcServiceImpl.java  SigComponent.java  SoftwareUploadServlet.java  Test2.java  Test3.java  TestRpcController.java  TestRpcServlet.java
HmcRfidServer/war/: .gitignore  HmcRfidServer.css  HmcRfidServer.html  hello.html
HmcRfidServer/war/WEB-INF/: applicationContext.xml  web.xml
HmcRfidWriter/: .classpath  .project  build.gradle  ru_aoit_hmcrfidwriter_lib_jni_RFIDComponent.h
HmcRfidWriter/src/com/ma/hmcrfidwriter/: CanisterSettings.java  ClientSettings.java  ConnectionToServer.java  Model.java  ModelListener.java  RfidDataProvider.java  RfidWriter.java  Test.java
HmcRfidWriter/src/com/ma/hmcrfidwriter/lib/: RfidLib.java  RfidLibListener.java
HmcRfidWriter/src/com/ma/hmcrfidwriter/lib/jni/: RFIDComponent.java  RfidLibJni.java  TestJni.java
HmcRfidWriter/src/com/ma/hmcrfidwriter/lib/sim/: HmcSimulator.java  LabelPad.java  RfidLibSim.java
HmcRfidWriter/src/com/ma/hmcrfidwriter/ui/: LoginDialog.java  PingPanel.java  PingStatus.java
HmcRfidWriter/src/ru/aoit/hmcrfidwriter/: CanisterSettings.java  ClientSettings.java  ConnectionToServer.java  Model.java  ModelListener.java  RfidDataProvider.java  RfidWriter.java  Test.java
HmcRfidWriter/src/ru/aoit/hmcrfidwriter/lib/: RfidLib.java  RfidLibListener.java
HmcRfidWriter/src/ru/aoit/hmcrfidwriter/lib/jni/: RFIDComponent.java  RfidLibJni.java  TestJni.java
HmcRfidWriter/src/ru/aoit/hmcrfidwriter/lib/sim/: HmcSimulator.java  LabelPad.java  RfidLibSim.java
HmcRfidWriter/src/ru/aoit/hmcrfidwriter/ui/: LoginDialog.java  PingPanel.java  PingStatus.java
HmcServer/: .classpath  .gitignore  .project  build.xml  db_creation.sh  gwt.bat  pom.xml
HmcServer/src/main/java/com/ma/hmc/HmcServer/: Config.java  DemoApplication.java  ServletInitializer.java
HmcServer/src/main/java/com/ma/hmc/demo/: Config.java  DemoApplication.java  ServletInitializer.java  demo.gwt.xml
HmcServer/src/main/java/com/ma/hmcrfidserver/: HmcRfidServer.gwt.xml
HmcServer/src/main/java/com/ma/hmcrfidserver/client/: CompaniesPanel.java  DivButtonWithText.java  EditableData2.java  FirmwarePage.java  HmcService.java  HmcServiceAsync.java  HmcTileWidget.java  ImageResources.java  (+4 more)
HmcServer/src/main/java/com/ma/hmcserver/: Config.java  DemoApplication.java  HmcServer.gwt.xml  MainApplication.java  ServletInitializer.java
HmcServer/src/main/resources/: application.properties
HmcServer/src/main/resources/static/: index.css  index.html
HmcServer/src/ru/aoit/hmcserver/: HmcServer.gwt.xml
HmcServer/src/ru/aoit/hmcserver/client/: ConnectionList.java  ConnectionsPage.java  HmcServer.java  MainPage.java  Service.java  ServiceAsync.java
HmcServer/src/ru/aoit/hmcserver/server/: CommonDataHelpersImpl.java  ConnectionStatusModule.java  ContextConfiguration.java  JpaTest.java  ServiceImpl.java  Settings.java  SettingsRO.java
HmcServer/src/ru/aoit/hmcserver/shared/: Company.java  ConnectionStatus.java  User.java
HmcServer/src/test/java/com/ma/hmcserver/: DemoApplicationTests.java  MainApplicationTests.java
HmcServer/war/: .gitignore  HmcServer.html
HmcServer/war/WEB-INF/: applicationContext.xml  web.xml
(+316 files in other folders)
