<project default="compile">

	<property name="warfile" value="disinfection.war" />
	<property name="entrypoint"
		value="com.ma.hmcrfidserver.HmcRfidServer" />

	<multirootfileset id="srcdirs">
		<basedir file="src" />
		<basedir file="../common-java/CommonUI/src" />
		<basedir file="../common-java/Common/src" />
		<basedir file="../common-java/CommonMail/src" />
		<basedir file="../common-java/Chart/src" />
		<basedir file="../common-java/GwtApp/src" />
		<basedir file="../common-java/AppCommon/src" />

		<basedir file="../HmcInterface/src" />
		<basedir file="../HmcDatabase/src" />
		<basedir file="../HmcAppCommon/src" />
	</multirootfileset>

	<multirootfileset id="libdirs">
		<basedir file="../common-java/Libs/spring5.2.3" />
		<basedir
			file="../common-java/Libs/hibernate-release-5.5.0.Final/lib/required" />
		<include name="**/*.jar" />
	</multirootfileset>


	<property name="gwtdir" value="../common-java/Libs/gwt-2.8.1" />
	<include file="../common-java/GwtApp/gwtBuild.xml" />
	<target name="compile" depends="gwt.compile" />

</project>
