<project default="compile">

	<property name="warfile" value="disinfection.war" />
	<property name="entrypoint"
		value="ru.aoit.hmcrfidserver.HmcRfidServer" />

	<multirootfileset id="srcdirs">
		<basedir file="src" />
		<basedir file="../common-java/Common/src" />
		<basedir file="../common-java/CommonMail/src" />
		<basedir file="../common-java/CommonGWT/src" />
		<basedir file="../common-java/Chart/src" />
		<basedir file="../common-java/GwtApp/src" />
		<basedir file="../common-java/AppCommon/src" />
		<basedir file="../common-java/AppCommonApi/src" />
		
		<basedir file="../HmcRfidCommon/src" />
		<basedir file="../HmcTestCommon/src" />
		<basedir file="../HmcDatabase/src" />
		<basedir file="../HmcAppCommon/src" />
			</multirootfileset>

	<property name="gwtdir" value="../common-java/Libs/gwt-2.8.1" />

	<path id="extclasspath">
		<fileset
			dir="../common-java/Libs/hibernate-release-5.5.0.Final/lib/required"
			includes="**/*.jar" />
		<fileset dir="../common-java/Libs/spring5.2.3"
			includes="**/*.jar" />
	</path>

	<include file="../common-java/CommonGWT/gwtBuild.xml" />

	<target name="compile" depends="gwt.compile" />

</project>
